{
  "name": "rnovatx-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RNOVA Tx corporate website (bilingual EN/FR static site built with Astro).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-links.mjs",
    "check:disclosure": "node scripts/disclosure-scan.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.0",
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "astro": "^5.18.2"
  }
}
